# CrimeSimulator

./: .gitignore  CrimeSimulator.sln  Directory.Build.props  Directory.Build.targets  GameAssemblies.README.md  GameAssemblies.nuspec.csproj  LICENSE  README.md  assembly-hashes.json  new-mod.ps1
.github/: copilot-instructions.md
.github/workflows/: Build.yml  Update-Nuget-Package.yml
Docs/: ModTemplate.md
scripts/: Process-Assemblies.ps1  README.md
src/ExampleMod/: ExampleMod.csproj  Plugin.cs  README.md
src/JohnCena/: JohnCena.csproj  Plugin.cs  README.md
